# -*- coding: UTF-8 -*-
# Copyright 2015-2023 Rumma & Ko Ltd
# License: GNU Affero General Public License v3 (see file COPYING for details)
"""Contains a random list of example IBANs to be used for generating
demo data.

Thanks to `www.mobilefish.com
<https://www.mobilefish.com/services/random_iban_generator/random_iban_generator.php>`_.

This is being tested in :doc:`/specs/iban`.

"""

IBANS = """\
AL32293653370340154130927280
AL68897217980092911449710922
AL87834345355057404249973940
AL73552891583236787384690218
AL52238964890057847269894484
AL56320936759864956119671013
AL20697342929432609350613358
AL70060940492321966744594065
AL66383778998922195726400092
AL95065292037102725798481031
AD5257784281812851432256
AD8878195033144625652270
AD2045350237593959919746
AD6523598450190238508072
AD3217704582405114672833
AD0925341412842777761708
AD7106167154302413624767
AD3275655950079340831543
AD5158473228250917101533
AD0203514247355959437856
AT689713187429950994
AT455998560003573572
AT397563080929053546
AT718255015615458671
AT778047296008343102
AT233377816198914246
AT316966754324807854
AT866472820010769219
AT583809717053621489
AT420427319442037888
AZ26CSHL28857497955447355397
AZ78MMVD81193974286497530319
AZ12GMWX67840235162066893769
AZ23OWYX21759158476039403442
AZ57XKMM26906912594709450600
AZ14GUHJ07000171328006790958
AZ20LSOS77176596643066514721
AZ32BUGZ39044794148736641526
AZ14WAUS45898883554433526214
AZ72AOZV21841200481951294949
BH65QUYO58206773000590
BH58THLZ22569126050320
BH50GDHO00603036234521
BH55QRES42518078955802
BH29GWOZ41746150114337
BH87FGSD51413185537059
BH18DOJE76437091481967
BH16ZOBW34919351209826
BH37GGST16273522899557
BH67TSOF06222939713977
BE58752508024179
BE05538675985775
BE86973367680150
BE17266693897321
BE04229763631531
BE04348599165731
BE55771021809244
BE49293501559571
BE43413671573901
BE02408418329440
BA227528238568967209
BA630659428789618688
BA086304331850728340
BA267971951698167134
BA405821781250392265
BA085654567123222746
BA041764095134403193
BA667006231763000903
BA406456387178588479
BA257241002566987352
BR4075717543435635971706910G9
BR2701798507625253316527482W6
BR3205740494727766140328461Y8
BR3938873591834947138968079F6
BR6187168485481741686184498T8
BR0373600122620300612205391F6
BR4308204526746102472420665A3
BR2861259038756331065423965K0
BR8916505915221714901465542D6
BR1506469097892362005111181G8
BG33WODO90876019575940
BG02FIAO29753987488745
BG57HSVU36490105313708
BG89NKTJ64315412156435
BG95BSCA52994404540921
BG48VWZZ57937814280856
BG02COMX58214353599482
BG91RINK17137346736081
BG35HVQY38180962527925
BG45LMDF68752666847493
HR2824403757374499478
HR5339680539326212687
HR8189186439925058512
HR0783802488825704789
HR6244883767027158142
HR9395263440829542995
HR3912615479471615169
HR7063968116236082084
HR4269746574272814753
HR4291284211386241138
CY20350461461529468981546484
CY40385436276717483408921096
CY74835815375022221887908406
CY94595189933551887423183914
CY74377818093553669217254008
CY67178463066674360903454329
CY57755182740186642812845012
CY29518390749073022342250225
CY31539689431965695874278840
CY10626151158726057784602947
CZ9233597294072726325676
CZ0740187598646931517018
CZ5852539202347835583160
CZ5865017422326637013703
CZ4069084093587533989973
CZ6267334430668767452742
CZ3232025328465145166291
CZ3308088053085578160862
CZ6595671096439786778328
CZ0608265577029011461489
DK4827862790127019
DK7123594166436005
DK1358026849419971
DK5665068158568190
DK3039764874399310
DK4337975413218209
DK8050926904625409
DK5482875755076649
DK8028328034750938
DK0905734385914385
DO21437519120016115077986451
DO64127641001569019111921598
DO22898027640498916700053892
DO40144771611278919843152876
DO98152759478052008771013933
DO34254642316224814463370535
DO34894434296388176648298583
DO20700132936416677103485545
DO87947053138589917553903987
DO89550085175699265751046270
EE436294797788261706
EE352301769561122485
EE386024163501444960
EE790013989145018782
EE532994653685562728
EE393563313045526122
EE819123265601797362
EE687746880832564886
EE286716083049352617
EE046714948492597346
FO7328660749955447
FO5579305506122811
FO1888817025209592
FO0477005916381949
FO2217712851446538
FO5022806813744217
FO2532068909217259
FO4490237126630701
FO1240175365191477
FO3741182270345982
FI3667945602811802
FI9413543377540067
FI3387328799081749
FI3327639886742387
FI5473554239359361
FI3571023169949913
FI7107179684787950
FI1911913683440650
FI8873067591485792
FI5735689578040750
FR5928381777532178049892704
FR6815265988888370706343396
FR4223710265151843362314935
FR1618982647691715524045187
FR3893861268555950313800215
FR0564920470388213192727137
FR6235496719453367798862842
FR0231530265068483981048577
FR3828198092926793294851938
FR0301047932630849712421272
GE48ZZ7714861933468073
GE16AJ4781960758986244
GE07NR8011004138066039
GE02HS3067830533476618
GE12PP9137975552250001
GE98AL8871349722537565
GE61QM8615409899317007
GE35CG0037184599849491
GE42TS6886667776815973
GE25AG8490735824423051
DE70417630904413326955
DE20747128173755343928
DE35925967355688573820
DE11636098329080866451
DE35107935042598846074
DE04102122669763552692
DE32002227481065956819
DE79469998819370303702
DE24306748526568502288
DE84730360491971919607
GI24OGHJ730699465255824
GI81WXBT913392129341548
GI89VBBT489472978490646
GI46HEDQ933971017301898
GI05DTJQ800294649546209
GI21SQJU135209452447873
GI59XIKA274366211572810
GI60DSIM382702744563594
GI36CNDY620945003617395
GI34QUHN770324712367263
GR6282021285197442953293482
GR9702773488287769533651733
GR9424034634672719688340483
GR4502577819624986156216115
GR8604200542314535805653195
GR1303170682339302478828421
GR8971255069424847948338946
GR3523060094650505383042730
GR2292995781612635975940346
GR3155273141239259438667551
GL9309946207533274
GL3207415007460441
GL6473048615699104
GL6235111887200152
GL2971530388960593
GL4047445989668316
GL4266929615252311
GL4808785297006297
GL8949856050258218
GL5863426989933036
GT27296241207892724737327551
GT89987300832384218260348415
GT63024594904500975807287945
GT09382607144252133381222954
GT55573949227084171746198551
GT59431364777730292597091714
GT16724288008702437945405330
GT83246605281186286562491553
GT10042854019903417443544564
GT28292703859465869388424742
HU39771006655682854957804503
HU62920100103869059399074463
HU72061423738799746984188271
HU68319417701665981504742924
HU09488521934190758509592302
HU74724554620654875651018696
HU82054471489717478348714742
HU90629277021631044456379384
HU44543001241009247142209614
HU39466939091770622201442727
IS349491437116701662015858
IS707566594278860188469665
IS063555675269527431289751
IS841523272640957099727352
IS375194934206832772125425
IS707687924090566221512700
IS802577173359907171646932
IS623954351797414034520977
IS988539290100972267692240
IS456348544248316318787373
IE82DSKZ74065329378516
IE93BEAN39684801465132
IE67QYWG97262805831972
IE83TOGF66204901950148
IE40MRND02039182905147
IE39AJSD93994651105689
IE18ETLM41813880367567
IE87JWXT41456331640926
IE49YZYZ59993590293714
IE67STZG07271089895381
IL742783954295510103839
IL777146875247850363923
IL394061438701559776887
IL382040197066855309461
IL643674818502803617308
IL966892198536725690694
IL636222862347090504229
IL138827643741219366843
IL737871416796122356183
IL943900911646975005558
IT27P4944311481004991838256
IT14F8197042115752279069311
IT07C0095481155585439721596
IT46K0481134039897395702797
IT15Y9312595570639274432071
IT68R5916325645705288883650
IT30N0659332321376473414956
IT56N3479798438995368438965
IT97M7744689905513427993589
IT14O3620829263416057479269
JO88CHSQ2589280198273139164479
JO85CNPV8251120405019535065245
JO04QZPQ7097336914601919085559
JO55DFFR5611977550243174154955
JO35FHZQ1791739214543166273933
JO05VNNT3193608024229932156563
JO51QFWV1880230338517995175679
JO47RPXX4369254763491767658928
JO58NZNT6341393377246730854738
JO80EMSI8673567652287471735549
KZ323713749718692294
KZ137384331259077754
KZ324858740402979114
KZ368595033976244728
KZ537032903996823818
KZ866585103500460142
KZ064002060056456160
KZ711471331609763423
KZ658919748926414954
KZ601322151681431382
KW04LDZZ6155894205021549736414
KW17RZFN7035889356330572874320
KW03MNSN4537863266986354330960
KW77MRVE9244425773051707698447
KW72AGFL0890857828641084492067
KW57KHAI4067446388854264986791
KW21GPJT9960700060917400557807
KW42LXMH2411431884316880638514
KW48CPUW0326799621695984856290
KW05NSXT8794687246691499818749
LV72PAFP7139052741135
LV39UWUW7420033435816
LV61CWBD6231549630394
LV43LQBK9548810301246
LV88TBNF1961527010194
LV67JIND9511836396430
LV97VTUJ0760964274945
LV74ORPR8772319399354
LV90OMJR0840879671457
LV98BTDI7500903731123
LB93682816897097857126616615
LB85741323348481199400691880
LB69299203001668105857192601
LB27053111579735238570079997
LB98436145214600794774719373
LB10922087175793544937950610
LB55697870936938213006050732
LB16757292729416076899249347
LB24545315507379787475965570
LB45124078124475306265330138
LI2541202657757596968
LI4810107325382536424
LI7062380721665922241
LI7309491686748493693
LI4993758438937338316
LI9059994461603834609
LI9323440277003335759
LI7374419102880660622
LI4150741763365144558
LI5895041228510603170
LT853812355043060028
LT289345176305770779
LT058695241354476568
LT416399874508558153
LT166732427152202528
LT725602671789294993
LT646283925137481709
LT133803451369968589
LT067890206105397255
LT406626140535255119
LU786760982709649594
LU381139097904200850
LU933953862264056929
LU447388000693422154
LU126796420628421181
LU676085251152055590
LU288445403409961466
LU521209808640036104
LU098709488437436294
LU073047948428653302
MK27793186919374666
MK27228843250811279
MK75140201767764096
MK36026480278713299
MK42869572001783450
MK85101027077648113
MK63889310585624862
MK71635374943421003
MK22009520716176154
MK51634615043302398
MT90HIQZ99291235213693812490437
MT97MNDU51071749272744341502042
MT13OZEI98251041545443856136961
MT10WHPR82560498612466041393844
MT48FZJE39412800316166455316545
MT16ODCT99073580453626115168015
MT54ZWSU65718830582178013365458
MT63CJED52096677722049294615602
MT47NUIE83283711572452773790292
MT14AAQD59405166696774786467138
MR3384923096017404699050515
MR2237529125310047353061691
MR6499384362746137683936685
MR4743300116827025827099208
MR5733868953900381102921122
MR5917051610387591972733082
MR9604608144668899302417520
MR4496848629995535832805964
MR6043384974007768552920727
MR1547733751567053373006043
MU72DASM2220164801468982351IKR
MU46GYKH4926162176345975119KIS
MU85YPWL9050242991643176519XNT
MU52KRIY3752809744527969960KTF
MU18EAKQ0101368823839676391WTL
MU28CFWI9900956284242874025BNS
MU11PZDA8436785799349960574XGC
MU12SYJD4761582153318315339EGQ
MU35LIUM3776904705754142981POS
MU92ATKM3130605586434971280TFJ
MD8329875673777125138731
MD6429149856142246727317
MD4015662331194018164733
MD9549867388506061302064
MD1904448898092707107985
MD3820145573964976174174
MD0336597248209116843733
MD9207943176181035704252
MD2223521495895214073709
MD7223158910735279217385
MC8574374915374698884193509
MC0991999478792070721046115
MC8189369037214610016302895
MC7227191382588573778716660
MC9088956961239612997936786
MC4900095509867453092725761
MC4330867179336482944725033
MC3732938838566832215275814
MC8436506148111806867053763
MC5778617009168524943323605
ME25684425167476964431
ME25422653467461641619
ME25006225991475420269
ME25336654155819822436
ME25634450890671584056
ME25306712885471494480
ME25463875272678220590
ME25606278002701145282
ME25847277910537035584
ME25700588729075939617
NL60UQGK4026224708
NL03ZSEU7683047716
NL59BXLV6966419583
NL69LYPH7001916463
NL30SHNG3422037721
NL76IAGD2715277369
NL44MLSE7642315708
NL45IKIK4770528086
NL17SIGZ1287991440
NL02JUDW5380267505
NO1030125183839
NO4439160660574
NO0546461415067
NO3499585424818
NO9289342809945
NO2405516606500
NO4126585411751
NO4886609920612
NO9641255276571
NO7826651868792
PK56UYWD9455334040363944
PK04RHIZ4181584865067928
PK74HFLF6735612952651053
PK43MWUD5859577903529429
PK68NWHQ4897031973833863
PK14YVTH6509086563080231
PK27DSGN2551309759844672
PK67NCDN5793414249755802
PK74OBUJ4583538344182334
PK53EFNY0983284977542573
PL95088758814194738609756846
PL38860985228997618873644124
PL40131801131586532601731177
PL59526603827960852775407701
PL74402416619954066313951743
PL66230887259157863289899840
PL54247932753892471397909084
PL40349126929792416208098191
PL21104822022170292772419320
PL78831937696269465559639569
PS48CNKY289098472719012434370
PS44MMTR229965154647161144196
PS66JGKP089712026751026428898
PS61XHZI125020617356257707869
PS07SVOE463579012087866378397
PS62UWUP747738090015408358085
PS56MAMT213646471281152264147
PS31OFQI281350057702333895757
PS86YSNH838133923530616739326
PS18ABGW887959264339518939600
PT49989899151963304323854
PT11724771774972150030638
PT23413764319212821604832
PT88401039244759109529793
PT63981899499922608347727
PT18359391667153081973509
PT21119442415659205741098
PT71804324776943062210133
PT55843211081028875769365
PT23015329998372492532613
QA03FACD505461356122556309369
QA25MPJF530366990198362656257
QA44JQLV937552589499155954809
QA33GNCA244621312238359131025
QA23BMRN159835334358623644727
QA46BTGR868974027220594986413
QA60TIDD677368353804061251446
QA97KBKJ937160534872737310079
QA84AVCP891056590331463692228
QA37YJHZ068316886823354970276
RO09EDDB4991220576410270
RO52POOC0710519034033904
RO30LHMX9341821157602589
RO09QNOV7620939711980800
RO86MFNQ2562787905029266
RO03REWS9039660532123260
RO84ELSU5485514127468707
RO52UGXU4275409614681908
RO08OUJE5422375139718491
RO64PMSC0259890898103797
SM85N3486346046790757677752
SM47F7860084402630188506097
SM77Q6273810545558640560671
SM03A1883294716904015372270
SM29Y1984659356380925612532
SM51V4329416382727915249808
SM83N3825304032519042034549
SM29A9358953441630337513998
SM49W5359039293311479967415
SM45S5102409487885200118800
SA6992126838264117878638
SA1396608400596536009604
SA6401770844295834383174
SA4575777179192236975914
SA5805655867320134647113
SA6717196777878150579175
SA9739466740162791063097
SA1497288667793332425390
SA4411342488845298386958
SA1291512325034346181376
RS98195590564182640819
RS41701857437961992821
RS71927676665514930585
RS43641470932124192515
RS79182753811024203440
RS43668806021263802345
RS25294007646113282365
RS25719066417033142196
RS70938140463467666091
RS38819890963634679749
SK5854237735733744470561
SK7785377887498411836813
SK6127603499834046620616
SK6417334195725918640753
SK3468557541354551959899
SK2352716957644096590768
SK0883180645021748093033
SK0307592507815860727236
SK2352898239259709723269
SK4959161120391973681874
SI55491524316674390
SI33118225747045460
SI89425196217331712
SI50962089279243217
SI07741702217466442
SI28710587362137809
SI38692545291147791
SI64031953541785498
SI03298403231383604
SI22018789271204675
ES2759615732620465977245
ES1214063779603646007585
ES7023681523108232940529
ES9357471740627778407340
ES2740372284629937425563
ES4448034155079474830389
ES0959738250678269469543
ES0676049555958749390355
ES6730790411270160016270
ES7364943077070993093493
SE4614981265816525807951
SE9675946064548687219398
SE6527902665055002610685
SE0340154101803219967036
SE7850237246526296804786
SE2533402616927879914428
SE3195145108540362191743
SE1233180572582599611589
SE5811271100475285759867
SE8764936652244876654856
CH6136608557936433055
CH3040133501984472632
CH3588413027536284483
CH4038499961587960026
CH3542750014880024953
CH7066576008709090890
CH8742518167584596157
CH2533087402102217919
CH7649701365528516292
CH6871853191824795218
TN2153426409615179452949
TN0743536045431580848927
TN1289984232368352970486
TN2218820392727860630565
TN0745733174187640051306
TN2114238171463992567958
TN4763980992674983328595
TN8580702238925554774059
TN9503690068481203528486
TN1126430526709180919930
TR182990455182956512315296
TR030128157007392262792097
TR266903618734402705216603
TR701504939814770866991206
TR957287615317042101731044
TR649003964367678631674119
TR156938815246339197470604
TR861225760280394115692170
TR285618375202488419060731
TR547953420920409273686973
AE164418918730745393596
AE308110970197110968941
AE590474981251297032934
AE153195563772464742897
AE679001079729165694943
AE279269484124147726216
AE603138911437166198638
AE068243804515903106138
AE412640459667115689858
AE337125437974858451697
GB10GEKC50721013013109
GB12SRTS33636784443801
GB86QOKT30982409825339
GB14UXPV48266984676875
GB09KWGL74636293887252
GB69OMMM58716744181899
GB08UZXR18478642985694
GB62FLYK66083097889054
GB28XWUB98620303291736
GB36UKXF60650976992117
VG51TREU4074127965171700
VG48MLRL2373179768825879
VG82VUDI5058159588254496
VG82LPFE4172060144566744
VG32WFQI8618514735370894
VG30UHVY8677854646191129
VG80BRJY7046774069008330
VG02YJGC0184769647780388
VG21UZHE7970039851299264
VG18TTYS0203896448334395""".splitlines()

# The following IBANS were detected as invalid, so I removed them:

# TL082729006329851246793
# TL297626464298710812820
# TL884458237806050889877
# TL391868164800583027257
# TL343020249690418937133
# TL753667861828542863208
# TL349741409156256191378
# TL362195449234818858928
# TL539089589847679047839
# TL258052727278263703208

# LC53XCVC238423058296087694540929
# LC53XEIY609979207153397785722573
# LC34QHYT168420235658280804933327
# LC74RXMX090204524656445019789857
# LC48KHYO710521543801387119584365
# LC09IEOK730212212340805322981126
# LC11ARNO197949679560443418322160
# LC22WBVZ990238721604571039403043
# LC74RWAN085718618563710046930359
# LC25AGFC723302187294866758499798

# XK950805691464898317
# XK884764614319391388
# XK600851882328508541
# XK839760370560144243
# XK606658498518991544
# XK958904364800060950
# XK603587643115576223
# XK673216330536264219
# XK564095746549947149
# XK671363630089004882

# YY86QNQL00719894179064456209266850
# YY05DLMG07097815845971126639293620
# YY22VJRU87776647951802870899929172
# YY81KCOZ05702937251491071907006459
# YY59HTAQ72516526368949968968148439
# YY84QYYB00580449136092134227594808
# YY97ZKYE89681619317014576886154837
# YY95SXZW82475756549958360545747904
# YY08KSRD39688074574489771256936942
# YY79MSNY80958775125824421222948447
# ZZ42BLNL288538693245897396826771973
# ZZ40GSJY674051993318879306905972443
# ZZ34XSQW579374286465691058648292665
# ZZ72SRBA669305861802594134728595513
# ZZ21GKLW538403263080844520936832815
# ZZ77MVBO293991296221518971265192445
# ZZ65SCAJ605735175111102069055772701
# ZZ27IVZC321465223251350362930176499
# ZZ27SEJM481282382131199306115582554
# ZZ43PQLV216469604138756643619739783
